# Database Server
# ========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=market_access_public
DB_USER=admin
DB_PASS=admin

# Django
# ========================
SECRET_KEY=super-secret-key
DEBUG=True
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=postgresql://admin:admin@db/market_access_public
DJANGO_LOG_LEVEL=DEBUG

# Google Tag Manager
# ========================
GTM_ID=
GTM_AUTH=
GTM_PREVIEW=

# APIs
# ========================
PUBLIC_API_GATEWAY_BASE_URI=https://data.api.trade.dev.uktrade.digital/v1/datasets/market-barriers/versions
